<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<HBox fx:id="container" spacing="10"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="/styles/player.css"
      alignment="CENTER_LEFT">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <TextField fx:id="name" maxWidth="200"/>
</HBox>
